import &StandardImport

{}
  reactColor = rgbColor :gold
  aimColor   = rgbColor #9c3
  legendWidth:  80
  namedEventColors:
    generateDrawCache:  :green
    animation:          #77f
    animationAborted:   #f77
    animationDone:      #77f
    default:            :gray

  statFields: compactFlattenAllFast
    :total  :draw
    :aim    :aimLayout  :aimTL        :aimRR
    :react  :reactAim   :reactUpdate  :reactRender
    :event  :flux

  statColors:
    total:        :gray
    draw:         #39c
    aim:          aimColor
    aimLayout:    aimColor.withScaledLightness    .9
    aimTL:        aimColor.withScaledLightness    .8
    aimRR:        aimColor.withScaledLightness    .7
    react:        reactColor
    reactAim:     reactColor.withScaledLightness  .9
    reactUpdate:  reactColor.withScaledLightness  .8
    reactRender:  reactColor.withScaledLightness  .7
    event:        #ff6347
    flux:         #d936a3
